{
  "name": "vs_poc",
  "version": "1.0.0",
  "description": "POC about using visual studio code and typescript",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kuldeep",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2"
  }
}
